agent.sources = spool
agent.channels = memChannel
agent.sinks = hdfsSink

agent.sources.spool.type = spooldir
agent.sources.spool.channels = memChannel

agent.sources.spool.spoolDir = /home/julio/Datos
agent.sources.spool.batchSize = 100

agent.sources.spool.interceptors = customInterceptor
agent.sources.spool.interceptors.customInterceptor.type = com.julio.flume.interceptors.MyCustomInterceptor$Builder
agent.sources.spool.interceptors.customInterceptor.randomoption = hello!

agent.channels.memChannel.type = memory
agent.channels.memChannel.capacity = 100000
agent.channels.memChannel.transactionCapacity = 200


agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.channel = memChannel
agent.sinks.hdfsSink.hdfs.path = /etl/staging/flume_pruebas
agent.sinks.hdfsSink.hdfs.fileType = DataStream
